spring.application.name=pastbin-spring-framework

spring.datasource.url=jdbc:postgresql://localhost:5432/pastdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
